<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/b1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="微信"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
             android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/a2" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="通讯录"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
             android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/a3" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="发现"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
             android:clickable="false"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/a1" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="我"
            android:textColor="#9A9A9A"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>